*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

#container{
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    
}
.cards{
    /* width: 25%; */
    text-align: center;
    
    
}
.cards:hover{
    transform: translate(-5px, -20px);
}
.upper-portion{
    background-color: yellow;
    padding: 20px 0px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 1px solid black;
    border-bottom: none;
}
.plan-details{
    padding: 30px 0px;
    background-color: aliceblue;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 1px solid black;
    border-top: none;

}
span{
    color: orange;
    
}
.accessto{
    margin-top: 30px;
}
.btn{
    margin-top: 30px;
    border: none;
    /* width: auto; */
    padding: 10px 15px;
    background-color: rgb(0, 137, 123);
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
.accessto{
    /* border: 1px solid green; */
    height: 200px;
    /* text-align: left; */
    justify-content: center;
    line-height: 30px;
    padding: 0px 20px;
    font-size: 16px;
}


@media screen and (max-width: 1100px) {
    #container{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
  }

  @media screen and (max-width: 900px) {
    #container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        
    }
  }

  @media screen and (max-width: 700px) {
    #container{
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        
    }
  }

