
/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

} */

#main{
    width: 100%;
    display: flex;
}
#container {
    /* border: 1px solid red; */
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    height: 500px;
    margin-top: 80px;
    margin-bottom: 70px;
    padding: 20px;
}

.cards {
    /* width: 25%; */
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

/* .cards:hover{
    transform: translate(-5px, -5px);
} */

.upper-portion {
    background-color: rgba(24, 225, 161, 0.295);
    padding: 20px 0px;
    /* border-top-right-radius: 20px; */
    /* border-top-left-radius: 20px; */
    /* border: 1px solid black; */
    /* border-bottom: none; */
    /* border-radius: 10px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.plan-details {
    padding: 30px 0px;
    background-color: aliceblue;
    /* border-bottom-left-radius: 20px; */
    /* border-bottom-right-radius: 20px; */
    /* border: 1px solid black; */
    /* border-top: none; */
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

span {
    color: orange;

}

.accessto {
    margin-top: 30px;
}

.btn {
    margin-top: 30px;
    border: none;
    /* width: auto; */
    padding: 10px 15px;
    background-color: rgb(0, 137, 123);
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

.accessto {
    /* border: 1px solid green; */
    height: 200px;
    /* text-align: left; */
    justify-content: center;
    line-height: 30px;
    padding: 0px 20px;
    font-size: 16px;
}

.accessto img {
    width: 10%;
}

@media screen and (max-width: 1100px) {
    #container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 650px;
    }
}

@media screen and (max-width: 700px) {
    #container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-bottom: 650px;
    }
}

@media screen and (max-width: 500px) {
    #container {
        /* border: 1px solid red; */
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-bottom: 1750px;
        margin-top: 100px;
    }
}


